<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-wj-0nG" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2JW-Bx-dHZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FNq-Ky-7Z1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5WN-g0-FfE"/>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="SSJ-VJ-yrh"/>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJr-cm-fIb"/>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucI-OW-w9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="OuC-wj-0nG" id="p9f-la-M9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="90.404797601199405"/>
        </scene>
        <!--Content View Controller1-->
        <scene sceneID="UiT-oR-pBp">
            <objects>
                <viewController storyboardIdentifier="ContentViewController1" id="PrU-bP-RU1" customClass="ContentViewController1" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynz-3g-5M5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-8k-QiO">
                                <rect key="frame" x="172" y="297" width="31.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIw-8k-QiO" firstAttribute="centerX" secondItem="ynz-3g-5M5" secondAttribute="centerX" id="EJa-sZ-fIk"/>
                            <constraint firstItem="VIw-8k-QiO" firstAttribute="centerY" secondItem="ynz-3g-5M5" secondAttribute="centerY" id="T2q-F4-lhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnP-lD-r7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8O-Z5-dDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="92"/>
        </scene>
        <!--Content View Controller2-->
        <scene sceneID="Kvi-2E-pca">
            <objects>
                <viewController storyboardIdentifier="ContentViewController2" id="atq-Oe-Bmf" customClass="ContentViewController2" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF7-gy-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-tI-sj8">
                                <rect key="frame" x="168" y="297.5" width="39" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.58431372550000005" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdb-tI-sj8" firstAttribute="centerY" secondItem="hF7-gy-EaO" secondAttribute="centerY" id="D4I-Vi-Idw"/>
                            <constraint firstItem="mdb-tI-sj8" firstAttribute="centerX" secondItem="hF7-gy-EaO" secondAttribute="centerX" id="FVr-F9-CMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaG-FE-zvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAo-nP-BC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="91"/>
        </scene>
        <!--Content View Controller3-->
        <scene sceneID="7QN-AM-rDT">
            <objects>
                <viewController storyboardIdentifier="ContentViewController3" id="ADQ-xR-8hE" customClass="ContentViewController3" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvR-38-Oyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-RP-5nM">
                                <rect key="frame" x="167" y="297.5" width="41" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.81176470590000005" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv1-RP-5nM" firstAttribute="centerY" secondItem="UvR-38-Oyo" secondAttribute="centerY" id="6Wi-sC-iVx"/>
                            <constraint firstItem="Qv1-RP-5nM" firstAttribute="centerX" secondItem="UvR-38-Oyo" secondAttribute="centerX" id="cWU-5Y-I8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WX1-gy-Z4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-hy-68v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="92"/>
        </scene>
        <!--Content View Controller4-->
        <scene sceneID="hEY-Yd-3xe">
            <objects>
                <viewController storyboardIdentifier="ContentViewController4" id="nf5-kQ-NEX" customClass="ContentViewController4" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc9-Zt-nQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Ck-vZg">
                                <rect key="frame" x="166.5" y="297.5" width="42" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLw-Ck-vZg" firstAttribute="centerX" secondItem="hc9-Zt-nQZ" secondAttribute="centerX" id="Bex-2A-EuK"/>
                            <constraint firstItem="JLw-Ck-vZg" firstAttribute="centerY" secondItem="hc9-Zt-nQZ" secondAttribute="centerY" id="K5b-sr-HVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXh-cL-5Y5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-ml-IeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="90"/>
        </scene>
    </scenes>
</document>
