<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wy-NF-O1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LZViewPagerDemo-->
        <scene sceneID="b42-Ey-kVU">
            <objects>
                <tableViewController id="5Qj-ap-gU5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXY-CD-yJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aNm-Rr-0v0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1GY-mU-qKf" style="IBUITableViewCellStyleDefault" id="hhf-8t-Scf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhf-8t-Scf" id="Grs-Ex-hHy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Indicator Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GY-mU-qKf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gW5-yv-iIx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cxv-Xq-rpx" style="IBUITableViewCellStyleDefault" id="KRo-6f-S6v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRo-6f-S6v" id="Oci-ab-jgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Size Changed Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxv-Xq-rpx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cjk-iz-ph9" kind="show" id="mUe-GH-Knj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Keq-Ay-MpJ" style="IBUITableViewCellStyleDefault" id="qVR-Jn-3t0">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVR-Jn-3t0" id="cel-z3-h0h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background Changed Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Keq-Ay-MpJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Llj-qq-PKZ" kind="show" id="EPy-cD-tEO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fO3-oc-mzm" style="IBUITableViewCellStyleDefault" id="sNg-lq-L4C">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNg-lq-L4C" id="m8c-id-8xe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Header Scrollable Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fO3-oc-mzm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4yI-eY-Jue" kind="show" id="06G-5e-Vwz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ctz-B1-7cX" style="IBUITableViewCellStyleDefault" id="Q8Z-CZ-nfa">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8Z-CZ-nfa" id="QDR-pn-VXm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctz-B1-7cX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fEX-of-FVp" kind="show" id="Bav-hW-EPV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6qs-2Y-M17" style="IBUITableViewCellStyleDefault" id="TSi-yt-4XR">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSi-yt-4XR" id="X4W-rQ-CXb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image &amp; Text Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qs-2Y-M17">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HQX-SH-CFK" kind="show" id="MEQ-bh-S4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PlZ-e3-Sjw" style="IBUITableViewCellStyleDefault" id="pIV-VD-ohI">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIV-VD-ohI" id="fzj-Nc-Qhh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buttons Alignment Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlZ-e3-Sjw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cNl-fF-Lyu" kind="show" id="CLz-3H-3Ww"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mqF-Uz-2ph" style="IBUITableViewCellStyleDefault" id="8WM-ls-KLW">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WM-ls-KLW" id="IiH-C3-5wN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buttons Alignment Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqF-Uz-2ph">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BVf-bx-pEk" kind="show" id="tuc-MA-6Mg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xca-Fh-GdR" style="IBUITableViewCellStyleDefault" id="xDH-1X-mHU">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDH-1X-mHU" id="7RY-Xb-hpo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buttons Alignment  Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xca-Fh-GdR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qsA-HO-2ce" kind="show" id="yq5-gL-uYm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Qj-ap-gU5" id="8tl-RN-rxV"/>
                            <outlet property="delegate" destination="5Qj-ap-gU5" id="nmL-tI-MLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LZViewPagerDemo" id="GMa-Hy-yFB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEu-AM-vZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="313"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-wj-0nG" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2JW-Bx-dHZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FNq-Ky-7Z1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AR-Bj-iXO"/>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LxK-Mx-YKW"/>
                            <constraint firstItem="OuC-wj-0nG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbV-PJ-q8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuC-wj-0nG" secondAttribute="bottom" id="l2k-DZ-JtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jB-ty-C9K">
                        <barButtonItem key="rightBarButtonItem" title="Select Next Page" id="8zs-2x-a06">
                            <connections>
                                <action selector="nextPageAction:" destination="BYZ-38-t0r" id="6Zy-9h-FHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewPager" destination="OuC-wj-0nG" id="p9f-la-M9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1263"/>
        </scene>
        <!--Content View Controller1-->
        <scene sceneID="UiT-oR-pBp">
            <objects>
                <viewController storyboardIdentifier="ContentViewController1" id="PrU-bP-RU1" customClass="ContentViewController1" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynz-3g-5M5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-8k-QiO">
                                <rect key="frame" x="172" y="100" width="31.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIw-8k-QiO" firstAttribute="top" secondItem="MnP-lD-r7O" secondAttribute="top" constant="80" id="Acg-4t-hJf"/>
                            <constraint firstItem="VIw-8k-QiO" firstAttribute="centerX" secondItem="ynz-3g-5M5" secondAttribute="centerX" id="EJa-sZ-fIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnP-lD-r7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8O-Z5-dDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="91.304347826086968"/>
        </scene>
        <!--Content View Controller2-->
        <scene sceneID="Kvi-2E-pca">
            <objects>
                <viewController storyboardIdentifier="ContentViewController2" id="atq-Oe-Bmf" customClass="ContentViewController2" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF7-gy-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-tI-sj8">
                                <rect key="frame" x="168" y="100" width="39" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-rS-jCm">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EA0-Xh-tIg"/>
                                </constraints>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.58431372550000005" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdb-tI-sj8" firstAttribute="top" secondItem="AaG-FE-zvJ" secondAttribute="top" constant="80" id="3T3-Hf-hTO"/>
                            <constraint firstItem="mdb-tI-sj8" firstAttribute="centerX" secondItem="hF7-gy-EaO" secondAttribute="centerX" id="FVr-F9-CMu"/>
                            <constraint firstItem="crc-rS-jCm" firstAttribute="centerX" secondItem="hF7-gy-EaO" secondAttribute="centerX" id="PSQ-fO-ZzL"/>
                            <constraint firstItem="crc-rS-jCm" firstAttribute="centerY" secondItem="hF7-gy-EaO" secondAttribute="centerY" id="peD-X4-yR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaG-FE-zvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAo-nP-BC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Content View Controller3-->
        <scene sceneID="Cy9-qK-41J">
            <objects>
                <tableViewController storyboardIdentifier="ContentViewController3" id="rgP-3f-W3u" customClass="ContentViewController3" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y01-8X-7KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="K9X-0m-wpU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eS4-lu-anC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eS4-lu-anC" id="MAW-yd-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-Wf-WDc">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fb3-HZ-i2M">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb3-HZ-i2M" id="tAo-co-Ysg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-tP-bl2">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8h3-F3-smw">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8h3-F3-smw" id="oTW-Gz-cvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-KN-wL9">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Dfm-VX-Jhk">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfm-VX-Jhk" id="JE7-2P-A7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9id-9y-PYu">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pLN-g9-AmD">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLN-g9-AmD" id="WcH-wi-dz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-Jc-fTp">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="s0Q-1G-tJq">
                                        <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0Q-1G-tJq" id="MA0-yW-FGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-An-YRk">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XQs-Rx-hlR">
                                        <rect key="frame" x="0.0" y="600" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQs-Rx-hlR" id="eet-8V-DQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-bg-lz0">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AbY-2K-hd0">
                                        <rect key="frame" x="0.0" y="700" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbY-2K-hd0" id="172-29-64R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-Fe-49Q">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NpW-tV-sAJ">
                                        <rect key="frame" x="0.0" y="800" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpW-tV-sAJ" id="C91-N2-wuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abf-us-3E6">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="h3r-LJ-pZd">
                                        <rect key="frame" x="0.0" y="900" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3r-LJ-pZd" id="7wl-HU-vYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-iW-Emo">
                                                    <rect key="frame" x="166" y="11" width="41" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rgP-3f-W3u" id="gRe-ua-NT0"/>
                            <outlet property="delegate" destination="rgP-3f-W3u" id="PDk-hf-Irw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Q-x5-Awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Content View Controller4-->
        <scene sceneID="hEY-Yd-3xe">
            <objects>
                <viewController storyboardIdentifier="ContentViewController4" id="nf5-kQ-NEX" customClass="ContentViewController4" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc9-Zt-nQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Ck-vZg">
                                <rect key="frame" x="166.5" y="100" width="42" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLw-Ck-vZg" firstAttribute="centerX" secondItem="hc9-Zt-nQZ" secondAttribute="centerX" id="Bex-2A-EuK"/>
                            <constraint firstItem="JLw-Ck-vZg" firstAttribute="top" secondItem="pXh-cL-5Y5" secondAttribute="top" constant="80" id="sAF-Uz-RlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXh-cL-5Y5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-ml-IeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2l-i6-hrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wy-NF-O1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPm-aC-tiz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qj-ap-gU5" kind="relationship" relationship="rootViewController" id="O2L-Mg-i0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMH-Dg-uE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="313"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="6jm-6D-dWX">
            <objects>
                <viewController id="Cjk-iz-ph9" customClass="ViewController1" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V1-ty-di0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-wU-rZL" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cjk-iz-ph9" id="lva-8h-q7f"/>
                                    <outlet property="delegate" destination="Cjk-iz-ph9" id="Bjp-zf-I60"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJc-wU-rZL" firstAttribute="bottom" secondItem="ldW-wy-014" secondAttribute="bottom" id="9nH-of-wzj"/>
                            <constraint firstItem="yJc-wU-rZL" firstAttribute="top" secondItem="ldW-wy-014" secondAttribute="top" id="RmK-KA-v0Z"/>
                            <constraint firstItem="yJc-wU-rZL" firstAttribute="trailing" secondItem="ldW-wy-014" secondAttribute="trailing" id="bEe-kG-3KP"/>
                            <constraint firstItem="yJc-wU-rZL" firstAttribute="leading" secondItem="ldW-wy-014" secondAttribute="leading" id="wBr-nQ-5Ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldW-wy-014"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="yJc-wU-rZL" id="zw1-33-jko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-sR-CVO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1263"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="01q-rh-EPL">
            <objects>
                <viewController id="Llj-qq-PKZ" customClass="ViewController2" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGS-5s-EB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-FG-xNu" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Llj-qq-PKZ" id="Klb-LC-8R0"/>
                                    <outlet property="delegate" destination="Llj-qq-PKZ" id="CUb-un-6Zd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1p-FG-xNu" firstAttribute="leading" secondItem="lGX-qW-U1B" secondAttribute="leading" id="Jtd-O6-sTN"/>
                            <constraint firstItem="b1p-FG-xNu" firstAttribute="top" secondItem="lGX-qW-U1B" secondAttribute="top" id="n3J-k8-Uit"/>
                            <constraint firstItem="b1p-FG-xNu" firstAttribute="bottom" secondItem="lGX-qW-U1B" secondAttribute="bottom" id="xON-X0-vol"/>
                            <constraint firstItem="b1p-FG-xNu" firstAttribute="trailing" secondItem="lGX-qW-U1B" secondAttribute="trailing" id="zGQ-ld-BmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGX-qW-U1B"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="b1p-FG-xNu" id="OFY-ea-zkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UM-Eh-zWv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1264"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="a1J-mK-WPG">
            <objects>
                <viewController id="4yI-eY-Jue" customClass="ViewController3" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzK-dG-iCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61O-Mu-uBh" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4yI-eY-Jue" id="4fy-Y0-m7z"/>
                                    <outlet property="delegate" destination="4yI-eY-Jue" id="lbS-Pz-kKA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61O-Mu-uBh" firstAttribute="top" secondItem="ioa-jp-d8d" secondAttribute="top" id="Hw8-RI-Uwq"/>
                            <constraint firstItem="61O-Mu-uBh" firstAttribute="bottom" secondItem="ioa-jp-d8d" secondAttribute="bottom" id="LAI-rn-fgn"/>
                            <constraint firstItem="61O-Mu-uBh" firstAttribute="leading" secondItem="ioa-jp-d8d" secondAttribute="leading" id="M7Y-Ir-4Bg"/>
                            <constraint firstItem="61O-Mu-uBh" firstAttribute="trailing" secondItem="ioa-jp-d8d" secondAttribute="trailing" id="bVg-U9-eyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioa-jp-d8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="cve-EF-tEe">
                        <barButtonItem key="rightBarButtonItem" title="Select Next Page" id="yEt-qH-JYe">
                            <connections>
                                <action selector="nextPageAction:" destination="4yI-eY-Jue" id="eY0-Al-mJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewPager" destination="61O-Mu-uBh" id="gM6-Ae-Wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-ZM-MV8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="1266"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="dAp-Cg-bfX">
            <objects>
                <viewController id="fEX-of-FVp" customClass="ViewController4" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y4-5O-EHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-6I-zI8" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fEX-of-FVp" id="WFg-D2-6Hi"/>
                                    <outlet property="delegate" destination="fEX-of-FVp" id="2Pt-im-HDg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UeL-6I-zI8" firstAttribute="trailing" secondItem="MoR-FD-6nL" secondAttribute="trailing" id="7fQ-RB-Tan"/>
                            <constraint firstItem="UeL-6I-zI8" firstAttribute="top" secondItem="MoR-FD-6nL" secondAttribute="top" id="GLv-js-xaX"/>
                            <constraint firstItem="UeL-6I-zI8" firstAttribute="bottom" secondItem="MoR-FD-6nL" secondAttribute="bottom" id="HRl-Fn-RST"/>
                            <constraint firstItem="UeL-6I-zI8" firstAttribute="leading" secondItem="MoR-FD-6nL" secondAttribute="leading" id="eA8-QJ-YC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoR-FD-6nL"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="UeL-6I-zI8" id="B9v-mc-gjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-dz-TTd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1265"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="2hh-YN-TnO">
            <objects>
                <viewController id="HQX-SH-CFK" customClass="ViewController5" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOD-tp-Sgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-MY-kO8" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HQX-SH-CFK" id="N2x-KW-yA0"/>
                                    <outlet property="delegate" destination="HQX-SH-CFK" id="K06-xi-S5r"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TU7-MY-kO8" firstAttribute="leading" secondItem="HlL-ar-ki6" secondAttribute="leading" id="3mc-M3-Ogv"/>
                            <constraint firstItem="TU7-MY-kO8" firstAttribute="top" secondItem="HlL-ar-ki6" secondAttribute="top" id="Rqi-gF-5R3"/>
                            <constraint firstItem="TU7-MY-kO8" firstAttribute="bottom" secondItem="HlL-ar-ki6" secondAttribute="bottom" id="t2J-O1-JE9"/>
                            <constraint firstItem="TU7-MY-kO8" firstAttribute="trailing" secondItem="HlL-ar-ki6" secondAttribute="trailing" id="x3K-w9-7FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlL-ar-ki6"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="TU7-MY-kO8" id="O9V-6C-ihY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRM-cj-hG3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="1266"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="dUE-9m-Ogl">
            <objects>
                <viewController id="cNl-fF-Lyu" customClass="ViewController6" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkj-Fg-j0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-Qf-Cfc" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cNl-fF-Lyu" id="God-Fe-hiY"/>
                                    <outlet property="delegate" destination="cNl-fF-Lyu" id="VF9-Es-AUW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tfx-Qf-Cfc" firstAttribute="top" secondItem="QP8-za-l7y" secondAttribute="top" id="Fao-VI-LW5"/>
                            <constraint firstItem="Tfx-Qf-Cfc" firstAttribute="trailing" secondItem="QP8-za-l7y" secondAttribute="trailing" id="TbC-eO-tdk"/>
                            <constraint firstItem="Tfx-Qf-Cfc" firstAttribute="bottom" secondItem="QP8-za-l7y" secondAttribute="bottom" id="ZS6-rT-ar0"/>
                            <constraint firstItem="Tfx-Qf-Cfc" firstAttribute="leading" secondItem="QP8-za-l7y" secondAttribute="leading" id="rZL-u0-2OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QP8-za-l7y"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="Tfx-Qf-Cfc" id="5n9-Kf-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHS-JZ-Eci" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3369" y="1266"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="TL0-hY-1vT">
            <objects>
                <viewController id="BVf-bx-pEk" customClass="ViewController7" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKg-Q9-ZtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-JI-Fya" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BVf-bx-pEk" id="dRG-vS-tbR"/>
                                    <outlet property="delegate" destination="BVf-bx-pEk" id="pXK-zo-wXc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDe-JI-Fya" firstAttribute="top" secondItem="BF2-E4-wqO" secondAttribute="top" id="5sc-h6-VmE"/>
                            <constraint firstItem="dDe-JI-Fya" firstAttribute="trailing" secondItem="BF2-E4-wqO" secondAttribute="trailing" id="JJL-yb-bGC"/>
                            <constraint firstItem="dDe-JI-Fya" firstAttribute="bottom" secondItem="BF2-E4-wqO" secondAttribute="bottom" id="hFj-LD-aBA"/>
                            <constraint firstItem="dDe-JI-Fya" firstAttribute="leading" secondItem="BF2-E4-wqO" secondAttribute="leading" id="r7w-eP-yUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF2-E4-wqO"/>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="dDe-JI-Fya" id="7jk-Ub-crw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVO-0q-Dis" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="1266"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="e7W-5r-hCg">
            <objects>
                <viewController id="qsA-HO-2ce" customClass="ViewController8" customModule="LZViewPagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNB-lo-Min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-hK-KAC" customClass="LZViewPager" customModule="LZViewPagerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qsA-HO-2ce" id="8KC-xW-cTd"/>
                                    <outlet property="delegate" destination="qsA-HO-2ce" id="hxN-bK-UZ2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQq-hK-KAC" firstAttribute="trailing" secondItem="lEU-sa-liB" secondAttribute="trailing" id="JPE-p7-PYC"/>
                            <constraint firstItem="hQq-hK-KAC" firstAttribute="top" secondItem="lEU-sa-liB" secondAttribute="top" id="ahW-se-hH4"/>
                            <constraint firstItem="hQq-hK-KAC" firstAttribute="leading" secondItem="lEU-sa-liB" secondAttribute="leading" id="c21-IN-CGe"/>
                            <constraint firstItem="hQq-hK-KAC" firstAttribute="bottom" secondItem="lEU-sa-liB" secondAttribute="bottom" id="ga4-l5-ckk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEU-sa-liB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7Y-by-2HN">
                        <barButtonItem key="rightBarButtonItem" title="Select Next Page" id="g6t-CR-f8e">
                            <connections>
                                <action selector="nextPageAction:" destination="qsA-HO-2ce" id="zW3-3O-sYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewPager" destination="hQq-hK-KAC" id="HtO-R1-5O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo9-kH-x7y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4926" y="1267"/>
        </scene>
    </scenes>
</document>
